# fcrepo-oaiprovider

./: .gitignore  README.md  pom.xml
src/main/java/org/fcrepo/oai/: MetadataFormat.java  NOOPEscapeHandler.java  ResumptionToken.java
src/main/java/org/fcrepo/oai/http/: OAIWebResource.java
src/main/java/org/fcrepo/oai/service/: OAIProviderService.java
src/main/resources/: oaiprovider.xml
src/test/java/org/fcrepo/oai/: AbstractOAIProviderIT.java  GetRecordIT.java  IdentifyIT.java  ListIdentifiersIT.java  ListMetadataFormatsIT.java  ListRecordsIT.java  ListSetsIT.java
src/test/resources/: oaiprovider.xml  repo.xml  repository.json  web.xml
src/test/resources/test-data/: identify.xml  oaidc.xml  set.xml
