<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo</artifactId>
        <version>4.0.0-beta-04-SNAPSHOT</version>
    </parent>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <fcrepo.version>4.0.0-beta-04-SNAPSHOT</fcrepo.version>
    </properties>

    <artifactId>fcrepo-oaiprovider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-api</artifactId>
            <version>${fcrepo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-commons</artifactId>
            <version>${fcrepo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-generator-dc</artifactId>
            <version>${fcrepo.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-commons</artifactId>
            <version>${fcrepo.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-auth-common</artifactId>
            <version>${fcrepo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-transform</artifactId>
            <version>${fcrepo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>org.fcrepo</groupId>
                    <artifactId>fcrepo-build-tools</artifactId>
                    <version>${fcrepo.version}</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/generated-sources</outputDirectory>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
